{
  "name": "react-style-classes",
  "version": "2.0.3",
  "description": "Javascript package for merge arguments",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "classes",
    "react-style-classes",
    "kontentino",
    "react",
    "styles",
    "es6",
    "css-modules"
  ],
  "author": "Kontentino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kontentino/react-style-classes.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
